Number of literals: 1165
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No analytic limits found, not considering limit effects of goal-only operators
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 105.000
b (104.000 | 6.000)b (103.000 | 6.000)b (102.000 | 10.000)b (101.000 | 10.000)b (100.000 | 10.000)b (99.000 | 10.000)b (98.000 | 10.000)b (97.000 | 10.000)b (96.000 | 10.000)b (95.000 | 10.000)b (94.000 | 10.000)b (93.000 | 10.000)b (92.000 | 10.000)b (91.000 | 10.000)b (90.000 | 10.000)b (89.000 | 10.000)b (88.000 | 10.000)b (87.000 | 10.000)b (86.000 | 10.000)b (85.000 | 10.000)b (84.000 | 10.000)b (83.000 | 10.000)b (82.000 | 10.000)b (81.000 | 10.000)b (80.000 | 10.000)b (79.000 | 10.000)b (78.000 | 10.000)b (77.000 | 11.001)b (76.000 | 12.001)b (75.000 | 12.001)b (74.000 | 12.001)b (73.000 | 12.001)b (72.000 | 12.001)b (71.000 | 12.001)b (70.000 | 12.001)b (69.000 | 12.001)b (68.000 | 12.001)b (67.000 | 14.001)b (66.000 | 16.001)b (65.000 | 16.001)b (64.000 | 16.001)b (63.000 | 16.001)b (62.000 | 17.001)b (61.000 | 17.001)b (60.000 | 17.001)b (59.000 | 17.001)b (58.000 | 17.001)b (57.000 | 17.001)b (56.000 | 18.001)b (55.000 | 18.001)b (54.000 | 18.001)b (53.000 | 18.001)b (52.000 | 20.001)b (51.000 | 20.001)b (50.000 | 20.001)b (49.000 | 20.001)b (48.000 | 20.001)b (47.000 | 20.001)b (46.000 | 20.001)b (45.000 | 20.001)b (44.000 | 20.001)b (43.000 | 21.001)b (42.000 | 21.001)b (41.000 | 21.001)b (40.000 | 21.001)b (39.000 | 21.001)b (38.000 | 21.001)b (37.000 | 21.001)b (36.000 | 21.002)b (35.000 | 21.002)b (34.000 | 21.002)b (33.000 | 21.002)b (32.000 | 21.002)b (31.000 | 21.002)b (30.000 | 22.002)b (29.000 | 24.002)b (28.000 | 24.002)b (27.000 | 24.002)b (26.000 | 26.002)b (25.000 | 26.002)b (24.000 | 26.002)b (23.000 | 26.002)b (22.000 | 26.002)b (21.000 | 26.002)b (20.000 | 27.002)b (19.000 | 27.002)b (18.000 | 27.002)b (17.000 | 28.002)b (16.000 | 28.002)b (15.000 | 28.002)b (14.000 | 31.003)b (13.000 | 31.003)b (12.000 | 31.003)b (11.000 | 31.003)b (10.000 | 31.003)b (9.000 | 31.003)b (8.000 | 31.003)b (7.000 | 31.004)b (6.000 | 33.003)b (5.000 | 33.003)b (4.000 | 38.004)b (3.000 | 38.004)b (2.000 | 38.004)b (1.000 | 38.004);;;; Solution Found
; States evaluated: 106
; Cost: 40.004
; Time 0.40
0.000: (drive-train t24 p95 p96 meter)  [6.000]
0.000: (drive-train t22 p85 p86 meter)  [5.000]
0.000: (drive-train t21 p82 p83 meter)  [10.000]
0.000: (drive-train t20 p79 p80 meter)  [8.000]
0.000: (drive-train t3 p7 p8 meter)  [5.000]
0.000: (drive-train t18 p72 p73 meter)  [6.000]
0.000: (drive-train t15 p56 p57 meter)  [5.000]
0.000: (drive-train t14 p53 p54 meter)  [6.000]
0.000: (drive-train t12 p46 p47 meter)  [9.000]
0.000: (drive-train t11 p40 p41 meter)  [10.000]
0.000: (drive-train t10 p37 p38 meter)  [6.000]
0.000: (drive-train t9 p33 p34 meter)  [10.000]
0.000: (drive-train t7 p24 p25 meter)  [7.000]
0.000: (drive-train t6 p19 p20 meter)  [6.000]
0.000: (drive-train t25 p99 p100 meter)  [5.000]
0.000: (drive-train t23 p90 p91 broad)  [9.000]
0.000: (drive-train t19 p76 p77 broad)  [6.000]
0.000: (drive-train t17 p67 p68 broad)  [10.000]
0.000: (drive-train t16 p61 p62 broad)  [8.000]
0.000: (drive-train t13 p49 p50 broad)  [8.000]
0.000: (drive-train t2 p3 p4 broad)  [10.000]
0.000: (drive-train t8 p27 p28 broad)  [9.000]
0.000: (drive-train t5 p13 p14 broad)  [9.000]
0.000: (drive-train t4 p10 p11 broad)  [9.000]
0.000: (drive-train t1 p0 p1 broad)  [10.000]
5.001: (board-passenger t3 p8)  [1.000]
5.001: (board-passenger t25 p100)  [1.000]
5.001: (drive-train t22 p86 p87 meter)  [7.000]
5.001: (drive-train t15 p57 p58 meter)  [6.000]
6.001: (drive-train t3 p8 p9 meter)  [5.000]
6.001: (drive-train t25 p100 p101 meter)  [5.000]
6.001: (board-passenger t24 p96)  [1.000]
6.001: (board-passenger t19 p77)  [1.000]
6.001: (board-passenger t18 p73)  [1.000]
6.001: (board-passenger t14 p54)  [1.000]
6.001: (board-passenger t10 p38)  [1.000]
6.001: (board-passenger t6 p20)  [1.000]
7.001: (drive-train t24 p96 p97 meter)  [7.000]
7.001: (drive-train t18 p73 p74 meter)  [9.000]
7.001: (drive-train t14 p54 p55 meter)  [5.000]
7.001: (drive-train t10 p38 p39 meter)  [5.000]
7.001: (drive-train t6 p20 p21 meter)  [6.000]
7.001: (drive-train t19 p77 p78 broad)  [10.000]
7.001: (board-passenger t7 p25)  [1.000]
8.001: (board-passenger t20 p80)  [1.000]
8.001: (board-passenger t13 p50)  [1.000]
8.001: (drive-train t16 p62 p63 broad)  [10.000]
8.001: (drive-train t7 p25 p26 meter)  [7.000]
9.001: (drive-train t20 p80 p81 meter)  [8.000]
9.001: (drive-train t13 p50 p51 broad)  [8.000]
9.001: (board-passenger t12 p47)  [1.000]
9.001: (board-passenger t4 p11)  [1.000]
9.001: (drive-train t23 p91 p92 broad)  [6.000]
9.001: (drive-train t8 p28 p29 broad)  [5.000]
9.001: (drive-train t5 p14 p15 broad)  [7.000]
10.001: (drive-train t11 p41 p42 meter)  [7.000]
10.001: (drive-train t17 p68 p69 broad)  [9.000]
10.001: (drive-train t12 p47 p48 meter)  [10.000]
10.001: (drive-train t4 p11 p12 broad)  [6.000]
10.001: (board-passenger t21 p83)  [1.000]
10.001: (board-passenger t2 p4)  [1.000]
10.001: (board-passenger t9 p34)  [1.000]
10.001: (board-passenger t1 p1)  [1.000]
11.001: (drive-train t21 p83 p84 meter)  [10.000]
11.001: (drive-train t9 p34 p35 meter)  [5.000]
11.001: (drive-train t2 p4 p5 broad)  [5.000]
11.001: (drive-train t1 p1 p2 broad)  [7.000]
11.002: (board-passenger t15 p58)  [1.000]
11.002: (drive-train t25 p101 p102 meter)  [7.000]
12.002: (drive-train t15 p58 p59 meter)  [9.000]
12.002: (board-passenger t22 p87)  [1.000]
13.002: (drive-train t22 p87 p88 meter)  [8.000]
13.002: (drive-train t6 p21 p22 meter)  [7.000]
14.002: (drive-train t24 p97 p98 meter)  [6.000]
14.002: (drive-train t8 p29 p30 broad)  [8.000]
15.002: (drive-train t23 p92 p93 broad)  [9.000]
16.002: (drive-train t18 p74 p75 meter)  [8.000]
16.002: (drive-train t9 p35 p36 meter)  [5.000]
16.002: (drive-train t2 p5 p6 broad)  [10.000]
16.002: (drive-train t5 p15 p16 broad)  [5.000]
17.002: (drive-train t13 p51 p52 broad)  [7.000]
17.002: (board-passenger t11 p42)  [1.000]
18.002: (drive-train t11 p42 p43 meter)  [6.000]
18.002: (board-passenger t16 p63)  [1.000]
18.003: (drive-train t25 p102 p103 meter)  [7.000]
19.002: (drive-train t16 p63 p64 broad)  [8.000]
19.002: (board-passenger t17 p69)  [1.000]
20.002: (drive-train t17 p69 p70 broad)  [8.000]
20.003: (drive-train t6 p22 p23 meter)  [5.000]
21.003: (drive-train t22 p88 p89 meter)  [6.000]
21.003: (drive-train t15 p59 p60 meter)  [10.000]
21.003: (drive-train t5 p16 p17 broad)  [6.000]
22.003: (board-passenger t8 p30)  [1.000]
23.003: (drive-train t8 p30 p31 broad)  [5.000]
24.003: (board-passenger t23 p93)  [1.000]
24.003: (drive-train t11 p43 p44 meter)  [7.000]
25.003: (drive-train t23 p93 p94 broad)  [5.000]
25.004: (drive-train t25 p103 p104 meter)  [6.000]
27.003: (drive-train t16 p64 p65 broad)  [6.000]
27.004: (board-passenger t5 p17)  [1.000]
28.003: (drive-train t17 p70 p71 broad)  [9.000]
28.004: (drive-train t5 p17 p18 broad)  [10.000]
28.004: (drive-train t8 p31 p32 broad)  [9.000]
31.004: (drive-train t11 p44 p45 meter)  [7.000]
33.004: (drive-train t16 p65 p66 broad)  [7.000]

