Number of literals: 1870
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No analytic limits found, not considering limit effects of goal-only operators
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 167.000
b (166.000 | 6.000)b (165.000 | 6.000)b (164.000 | 10.000)b (163.000 | 10.000)b (162.000 | 10.000)b (161.000 | 10.000)b (160.000 | 10.000)b (159.000 | 10.000)b (158.000 | 10.000)b (157.000 | 10.000)b (156.000 | 10.000)b (155.000 | 10.000)b (154.000 | 10.000)b (153.000 | 10.000)b (152.000 | 10.000)b (151.000 | 10.000)b (150.000 | 10.000)b (149.000 | 10.000)b (148.000 | 10.000)b (147.000 | 10.000)b (146.000 | 10.000)b (145.000 | 10.000)b (144.000 | 10.000)b (143.000 | 10.000)b (142.000 | 10.000)b (141.000 | 10.000)b (140.000 | 10.000)b (139.000 | 10.000)b (138.000 | 10.000)b (137.000 | 10.000)b (136.000 | 10.000)b (135.000 | 10.000)b (134.000 | 10.000)b (133.000 | 10.000)b (132.000 | 10.000)b (131.000 | 10.000)b (130.000 | 10.000)b (129.000 | 10.000)b (128.000 | 10.000)b (127.000 | 10.000)b (126.000 | 10.000)b (125.000 | 10.000)b (124.000 | 10.000)b (123.000 | 10.000)b (122.000 | 10.000)b (121.000 | 11.001)b (120.000 | 12.001)b (119.000 | 12.001)b (118.000 | 12.001)b (117.000 | 13.001)b (116.000 | 16.001)b (115.000 | 16.001)b (114.000 | 16.001)b (113.000 | 16.001)b (112.000 | 16.001)b (111.000 | 16.001)b (110.000 | 16.001)b (109.000 | 16.001)b (108.000 | 16.001)b (107.000 | 16.001)b (106.000 | 16.001)b (105.000 | 16.001)b (104.000 | 16.001)b (103.000 | 16.001)b (102.000 | 16.001)b (101.000 | 17.001)b (100.000 | 17.001)b (99.000 | 17.001)b (98.000 | 17.001)b (97.000 | 17.001)b (96.000 | 17.001)b (95.000 | 17.001)b (94.000 | 17.001)b (93.000 | 17.001)b (92.000 | 17.001)b (91.000 | 17.001)b (90.000 | 17.001)b (89.000 | 17.001)b (88.000 | 17.001)b (87.000 | 17.001)b (86.000 | 17.001)b (85.000 | 17.001)b (84.000 | 17.001)b (83.000 | 18.001)b (82.000 | 18.001)b (81.000 | 18.001)b (80.000 | 19.001)b (79.000 | 19.001)b (78.000 | 19.001)b (77.000 | 20.001)b (76.000 | 20.001)b (75.000 | 20.001)b (74.000 | 20.001)b (73.000 | 20.001)b (72.000 | 20.001)b (71.000 | 20.001)b (70.000 | 20.001)b (69.000 | 20.001)b (68.000 | 20.001)b (67.000 | 20.001)b (66.000 | 21.001)b (65.000 | 21.001)b (64.000 | 21.001)b (63.000 | 21.001)b (62.000 | 21.001)b (61.000 | 21.001)b (60.000 | 21.001)b (59.000 | 21.001)b (58.000 | 21.001)b (57.000 | 21.002)b (56.000 | 21.002)b (55.000 | 21.002)b (54.000 | 21.002)b (53.000 | 21.002)b (52.000 | 22.002)b (51.000 | 22.002)b (50.000 | 22.002)b (49.000 | 22.002)b (48.000 | 22.002)b (47.000 | 22.002)b (46.000 | 23.002)b (45.000 | 25.002)b (44.000 | 25.002)b (43.000 | 25.002)b (42.000 | 25.002)b (41.000 | 26.002)b (40.000 | 26.002)b (39.000 | 26.002)b (38.000 | 26.002)b (37.000 | 26.002)b (36.000 | 26.002)b (35.000 | 26.002)b (34.000 | 26.002)b (33.000 | 26.002)b (32.000 | 26.002)b (31.000 | 27.002)b (30.000 | 27.002)b (29.000 | 27.002)b (28.000 | 28.002)b (27.000 | 28.002)b (26.000 | 28.002)b (25.000 | 28.002)b (24.000 | 31.003)b (23.000 | 31.003)b (22.000 | 31.003)b (21.000 | 31.003)b (20.000 | 31.003)b (19.000 | 31.003)b (18.000 | 31.003)b (17.000 | 31.003)b (16.000 | 32.003)b (15.000 | 32.003)b (14.000 | 36.003)b (13.000 | 36.003)b (12.000 | 36.003)b (11.000 | 36.003)b (10.000 | 36.003)b (9.000 | 36.003)b (8.000 | 36.003)b (7.000 | 38.004)b (6.000 | 38.004)b (5.000 | 38.004)b (4.000 | 38.004)b (3.000 | 38.004)b (2.000 | 42.004)b (1.000 | 42.004);;;; Solution Found
; States evaluated: 168
; Cost: 42.004
; Time 1.42
0.000: (drive-train t24 p95 p96 meter)  [6.000]
0.000: (drive-train t22 p85 p86 meter)  [5.000]
0.000: (drive-train t21 p82 p83 meter)  [10.000]
0.000: (drive-train t20 p79 p80 meter)  [8.000]
0.000: (drive-train t3 p7 p8 meter)  [5.000]
0.000: (drive-train t18 p72 p73 meter)  [6.000]
0.000: (drive-train t15 p56 p57 meter)  [5.000]
0.000: (drive-train t14 p53 p54 meter)  [6.000]
0.000: (drive-train t12 p46 p47 meter)  [9.000]
0.000: (drive-train t11 p40 p41 meter)  [10.000]
0.000: (drive-train t10 p37 p38 meter)  [6.000]
0.000: (drive-train t9 p33 p34 meter)  [10.000]
0.000: (drive-train t7 p24 p25 meter)  [7.000]
0.000: (drive-train t6 p19 p20 meter)  [6.000]
0.000: (drive-train t34 p137 p138 meter)  [8.000]
0.000: (drive-train t29 p118 p119 meter)  [8.000]
0.000: (drive-train t28 p112 p113 meter)  [6.000]
0.000: (drive-train t25 p99 p100 meter)  [5.000]
0.000: (drive-train t23 p90 p91 broad)  [9.000]
0.000: (drive-train t19 p76 p77 broad)  [6.000]
0.000: (drive-train t17 p67 p68 broad)  [10.000]
0.000: (drive-train t16 p61 p62 broad)  [8.000]
0.000: (drive-train t13 p49 p50 broad)  [8.000]
0.000: (drive-train t2 p3 p4 broad)  [10.000]
0.000: (drive-train t8 p27 p28 broad)  [9.000]
0.000: (drive-train t40 p163 p164 broad)  [6.000]
0.000: (drive-train t39 p160 p161 broad)  [10.000]
0.000: (drive-train t38 p154 p155 broad)  [6.000]
0.000: (drive-train t37 p150 p151 broad)  [6.000]
0.000: (drive-train t36 p147 p148 broad)  [8.000]
0.000: (drive-train t35 p141 p142 broad)  [7.000]
0.000: (drive-train t5 p13 p14 broad)  [9.000]
0.000: (drive-train t33 p132 p133 broad)  [10.000]
0.000: (drive-train t32 p129 p130 broad)  [5.000]
0.000: (drive-train t31 p126 p127 broad)  [5.000]
0.000: (drive-train t30 p123 p124 broad)  [7.000]
0.000: (drive-train t4 p10 p11 broad)  [9.000]
0.000: (drive-train t27 p108 p109 broad)  [6.000]
0.000: (drive-train t26 p105 p106 broad)  [5.000]
0.000: (drive-train t1 p0 p1 broad)  [10.000]
5.001: (board-passenger t3 p8)  [1.000]
5.001: (board-passenger t32 p130)  [1.000]
5.001: (board-passenger t31 p127)  [1.000]
5.001: (board-passenger t26 p106)  [1.000]
5.001: (board-passenger t25 p100)  [1.000]
5.001: (drive-train t22 p86 p87 meter)  [7.000]
5.001: (drive-train t15 p57 p58 meter)  [6.000]
6.001: (drive-train t3 p8 p9 meter)  [5.000]
6.001: (drive-train t25 p100 p101 meter)  [5.000]
6.001: (drive-train t32 p130 p131 broad)  [7.000]
6.001: (drive-train t31 p127 p128 broad)  [10.000]
6.001: (drive-train t26 p106 p107 broad)  [10.000]
6.001: (board-passenger t24 p96)  [1.000]
6.001: (board-passenger t19 p77)  [1.000]
6.001: (board-passenger t18 p73)  [1.000]
6.001: (board-passenger t14 p54)  [1.000]
6.001: (board-passenger t10 p38)  [1.000]
6.001: (board-passenger t6 p20)  [1.000]
6.001: (board-passenger t27 p109)  [1.000]
6.001: (drive-train t28 p113 p114 meter)  [9.000]
6.001: (drive-train t40 p164 p165 broad)  [8.000]
6.001: (drive-train t38 p155 p156 broad)  [7.000]
6.001: (drive-train t37 p151 p152 broad)  [6.000]
7.001: (drive-train t24 p96 p97 meter)  [7.000]
7.001: (drive-train t18 p73 p74 meter)  [9.000]
7.001: (drive-train t14 p54 p55 meter)  [5.000]
7.001: (drive-train t10 p38 p39 meter)  [5.000]
7.001: (drive-train t6 p20 p21 meter)  [6.000]
7.001: (drive-train t19 p77 p78 broad)  [10.000]
7.001: (drive-train t27 p109 p110 broad)  [10.000]
7.001: (board-passenger t7 p25)  [1.000]
7.001: (board-passenger t35 p142)  [1.000]
7.001: (board-passenger t30 p124)  [1.000]
8.001: (board-passenger t20 p80)  [1.000]
8.001: (board-passenger t13 p50)  [1.000]
8.001: (board-passenger t36 p148)  [1.000]
8.001: (board-passenger t34 p138)  [1.000]
8.001: (board-passenger t29 p119)  [1.000]
8.001: (drive-train t16 p62 p63 broad)  [10.000]
8.001: (drive-train t7 p25 p26 meter)  [7.000]
8.001: (drive-train t35 p142 p143 broad)  [8.000]
8.001: (drive-train t30 p124 p125 broad)  [5.000]
9.001: (drive-train t20 p80 p81 meter)  [8.000]
9.001: (drive-train t34 p138 p139 meter)  [8.000]
9.001: (drive-train t29 p119 p120 meter)  [9.000]
9.001: (drive-train t13 p50 p51 broad)  [8.000]
9.001: (drive-train t36 p148 p149 broad)  [10.000]
9.001: (board-passenger t12 p47)  [1.000]
9.001: (board-passenger t4 p11)  [1.000]
9.001: (drive-train t23 p91 p92 broad)  [6.000]
9.001: (drive-train t8 p28 p29 broad)  [5.000]
9.001: (drive-train t5 p14 p15 broad)  [7.000]
10.001: (drive-train t11 p41 p42 meter)  [7.000]
10.001: (drive-train t17 p68 p69 broad)  [9.000]
10.001: (drive-train t12 p47 p48 meter)  [10.000]
10.001: (drive-train t4 p11 p12 broad)  [6.000]
10.001: (board-passenger t21 p83)  [1.000]
10.001: (board-passenger t2 p4)  [1.000]
10.001: (board-passenger t9 p34)  [1.000]
10.001: (board-passenger t39 p161)  [1.000]
10.001: (board-passenger t33 p133)  [1.000]
10.001: (board-passenger t1 p1)  [1.000]
11.001: (drive-train t21 p83 p84 meter)  [10.000]
11.001: (drive-train t9 p34 p35 meter)  [5.000]
11.001: (drive-train t2 p4 p5 broad)  [5.000]
11.001: (drive-train t1 p1 p2 broad)  [7.000]
11.001: (drive-train t39 p161 p162 broad)  [9.000]
11.001: (drive-train t33 p133 p134 broad)  [8.000]
11.002: (board-passenger t15 p58)  [1.000]
11.002: (drive-train t25 p101 p102 meter)  [7.000]
12.002: (drive-train t15 p58 p59 meter)  [9.000]
12.002: (board-passenger t22 p87)  [1.000]
12.002: (board-passenger t37 p152)  [1.000]
13.002: (drive-train t22 p87 p88 meter)  [8.000]
13.002: (drive-train t37 p152 p153 broad)  [9.000]
13.002: (drive-train t6 p21 p22 meter)  [7.000]
13.002: (drive-train t38 p156 p157 broad)  [8.000]
14.002: (board-passenger t40 p165)  [1.000]
14.002: (drive-train t24 p97 p98 meter)  [6.000]
14.002: (drive-train t8 p29 p30 broad)  [8.000]
15.002: (drive-train t40 p165 p166 broad)  [8.000]
15.002: (drive-train t28 p114 p115 meter)  [10.000]
15.002: (drive-train t23 p92 p93 broad)  [9.000]
16.002: (drive-train t18 p74 p75 meter)  [8.000]
16.002: (drive-train t9 p35 p36 meter)  [5.000]
16.002: (drive-train t2 p5 p6 broad)  [10.000]
16.002: (drive-train t5 p15 p16 broad)  [5.000]
16.002: (drive-train t35 p143 p144 broad)  [8.000]
17.002: (drive-train t34 p139 p140 meter)  [6.000]
17.002: (drive-train t13 p51 p52 broad)  [7.000]
17.002: (board-passenger t11 p42)  [1.000]
17.002: (drive-train t27 p110 p111 broad)  [8.000]
18.002: (drive-train t29 p120 p121 meter)  [8.000]
18.002: (drive-train t11 p42 p43 meter)  [6.000]
18.002: (board-passenger t16 p63)  [1.000]
18.003: (drive-train t25 p102 p103 meter)  [7.000]
19.002: (drive-train t16 p63 p64 broad)  [8.000]
19.002: (board-passenger t17 p69)  [1.000]
19.002: (drive-train t33 p134 p135 broad)  [6.000]
20.002: (drive-train t17 p69 p70 broad)  [8.000]
20.003: (drive-train t6 p22 p23 meter)  [5.000]
21.003: (drive-train t22 p88 p89 meter)  [6.000]
21.003: (drive-train t15 p59 p60 meter)  [10.000]
21.003: (drive-train t5 p16 p17 broad)  [6.000]
21.003: (drive-train t38 p157 p158 broad)  [6.000]
22.003: (board-passenger t8 p30)  [1.000]
23.003: (drive-train t8 p30 p31 broad)  [5.000]
24.003: (board-passenger t23 p93)  [1.000]
24.003: (drive-train t11 p43 p44 meter)  [7.000]
24.003: (drive-train t35 p144 p145 broad)  [8.000]
25.003: (drive-train t23 p93 p94 broad)  [5.000]
25.003: (board-passenger t28 p115)  [1.000]
25.003: (drive-train t33 p135 p136 broad)  [9.000]
25.004: (drive-train t25 p103 p104 meter)  [6.000]
26.003: (drive-train t29 p121 p122 meter)  [5.000]
26.003: (drive-train t28 p115 p116 meter)  [10.000]
27.003: (drive-train t16 p64 p65 broad)  [6.000]
27.004: (board-passenger t5 p17)  [1.000]
27.004: (board-passenger t38 p158)  [1.000]
28.003: (drive-train t17 p70 p71 broad)  [9.000]
28.004: (drive-train t5 p17 p18 broad)  [10.000]
28.004: (drive-train t38 p158 p159 broad)  [5.000]
28.004: (drive-train t8 p31 p32 broad)  [9.000]
31.004: (drive-train t11 p44 p45 meter)  [7.000]
32.004: (drive-train t35 p145 p146 broad)  [10.000]
33.004: (drive-train t16 p65 p66 broad)  [7.000]
36.004: (drive-train t28 p116 p117 meter)  [6.000]
