Number of literals: 295
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
For limits: literal goal index 0, fact (train-at t1 p2), is static or a precondition
For limits: literal goal index 1, fact (train-at t2 p6), is static or a precondition
For limits: literal goal index 2, fact (train-at t3 p9), is static or a precondition
For limits: literal goal index 3, fact (train-at t4 p12), is static or a precondition
For limits: literal goal index 4, fact (train-at t5 p18), is static or a precondition
For limits: literal goal index 5, fact (train-at t6 p23), is static or a precondition
Looking for achievers for goal index 6, fact (board-passengers t1 p1) with fID 277
 (board-passenger t1 p1)
  Looking at numeric effects of (board-passenger t1 p1): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passenger t1 p1), of which there are 0
Looking for achievers for goal index 7, fact (board-passengers t2 p4) with fID 281
 (board-passenger t2 p4)
  Looking at numeric effects of (board-passenger t2 p4): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passenger t2 p4), of which there are 0
Looking for achievers for goal index 8, fact (board-passengers t3 p8) with fID 282
 (board-passenger t3 p8)
  Looking at numeric effects of (board-passenger t3 p8): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passenger t3 p8), of which there are 0
Looking for achievers for goal index 9, fact (board-passengers t4 p11) with fID 278
 (board-passenger t4 p11)
  Looking at numeric effects of (board-passenger t4 p11): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passenger t4 p11), of which there are 0
Looking for achievers for goal index 10, fact (board-passengers t5 p17) with fID 279
 (board-passenger t5 p17)
  Looking at numeric effects of (board-passenger t5 p17): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passenger t5 p17), of which there are 0
Looking for achievers for goal index 11, fact (board-passengers t6 p20) with fID 280
 (board-passenger t6 p20)
  Looking at numeric effects of (board-passenger t6 p20): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passenger t6 p20), of which there are 0
Action 44 - (board-passenger t1 p1) is uninteresting once we have fact (board-passengers t1 p1)
Action 45 - (board-passenger t4 p11) is uninteresting once we have fact (board-passengers t4 p11)
Action 46 - (board-passenger t5 p17) is uninteresting once we have fact (board-passengers t5 p17)
Action 47 - (board-passenger t6 p20) is uninteresting once we have fact (board-passengers t6 p20)
Action 48 - (board-passenger t2 p4) is uninteresting once we have fact (board-passengers t2 p4)
Action 49 - (board-passenger t3 p8) is uninteresting once we have fact (board-passengers t3 p8)
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 24.000, admissible cost estimate 37.005
b (23.000 | 5.000)b (22.000 | 6.000)b (21.000 | 10.000)b (20.000 | 10.000)b (19.000 | 10.000)b (18.000 | 10.000)b (17.000 | 10.000)b (16.000 | 11.001)b (15.000 | 11.001)b (14.000 | 13.001)b (13.000 | 13.001)b (12.000 | 16.001)b (11.000 | 16.001)b (10.000 | 16.001)b (9.000 | 16.001)b (8.000 | 16.001)b (7.000 | 18.000)b (6.000 | 20.002)b (5.000 | 26.002)b (4.000 | 26.002)b (3.000 | 26.002)b (2.000 | 27.003)b (1.000 | 28.004)(G)
; LP calculated the cost

; Plan found with metric 38.004
; Theoretical reachable cost 38.004
; States evaluated so far: 25
; States pruned based on pre-heuristic cost lower bound: 0
; Time 0.02
0.000: (drive-train t3 p7 p8 meter)  [5.000]
0.000: (drive-train t6 p19 p20 meter)  [6.000]
0.000: (drive-train t2 p3 p4 broad)  [10.000]
0.000: (drive-train t5 p13 p14 broad)  [9.000]
0.000: (drive-train t4 p10 p11 broad)  [9.000]
0.000: (drive-train t1 p0 p1 broad)  [10.000]
5.001: (board-passenger t3 p8)  [1.000]
6.001: (drive-train t3 p8 p9 meter)  [5.000]
6.001: (board-passenger t6 p20)  [1.000]
7.001: (drive-train t6 p20 p21 meter)  [6.000]
9.001: (board-passenger t4 p11)  [1.000]
9.001: (drive-train t5 p14 p15 broad)  [7.000]
10.001: (drive-train t4 p11 p12 broad)  [6.000]
10.001: (board-passenger t2 p4)  [1.000]
10.001: (board-passenger t1 p1)  [1.000]
11.001: (drive-train t2 p4 p5 broad)  [5.000]
11.001: (drive-train t1 p1 p2 broad)  [7.000]
13.002: (drive-train t6 p21 p22 meter)  [7.000]
16.002: (drive-train t2 p5 p6 broad)  [10.000]
16.002: (drive-train t5 p15 p16 broad)  [5.000]
20.003: (drive-train t6 p22 p23 meter)  [5.000]
21.003: (drive-train t5 p16 p17 broad)  [6.000]
27.004: (board-passenger t5 p17)  [1.000]
28.004: (drive-train t5 p17 p18 broad)  [10.000]

 * All goal deadlines now no later than 38.004

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (23.000 | 10.000)b (23.000 | 5.000)b (22.000 | 10.000)b (21.000 | 10.000)b (20.000 | 10.000)b (19.000 | 10.000)b (18.000 | 10.000)b (17.000 | 10.000)b (16.000 | 11.001)b (16.000 | 10.000)b (15.000 | 11.001)b (14.000 | 13.001)b (14.000 | 11.001)b (13.000 | 13.001)b (12.000 | 16.001)b (12.000 | 16.000)b (12.000 | 13.001)b (11.000 | 16.001)b (10.000 | 16.001)b (9.000 | 16.001)b (8.000 | 16.001)b (7.000 | 18.000)b (6.000 | 20.002)b (5.000 | 26.002)b (5.000 | 21.002)b (4.000 | 26.002)b (3.000 | 26.002)b (2.000 | 27.003)b (1.000 | 28.004)(G)(G)(G)(G)(G)(G)(G)(G)
