('translate/translate.py', '/home/iict/pollob/Temporal planners/tfd/train_domain/domain.pddl', '/home/iict/pollob/Temporal planners/tfd/train_domain/p1.pddl') {}
Parsing...
Contains quantified condition(s): False
Instantiating...
Duplicate arguments: Adding equality conditions.
Starting instantiation [72 rules]...
Finding invariants...
Finding invariants... 31 initial candidates
[0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups...
Choosing groups...
98 uncovered facts (before using the results from the invariant synthesis)
87 uncovered facts
Building translation key...
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
Found 0 axioms that are always true and 0 that are always false
constrained 42 conditions
Writing output...
Done!
('preprocess/preprocess',) {'stdin': <_io.TextIOWrapper name='output.sas' mode='r' encoding='UTF-8'>}
contains_quantified_conditions: 0
Building causal graph...
The causal graph is not acyclic.
variable var38 is not necessary!
variable var39 is not necessary!
variable var64 is not necessary!
variable var65 is not necessary!
variable var66 is not necessary!
variable var67 is not necessary!
90 variables of 96 necessary
18 of 18 operators necessary.
0 of 0 Axiom_relational rules necessary.
0 of 0 Axiom_functional rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
all_operator_indices.size(): 18
Writing output...
printing SG 
90
done

('search/search', 'y+Y+a+e+r+O+1+C+1+b', 'p', '/home/iict/pollob/Temporal planners/tfd/plan.txt') {'stdin': <_io.TextIOWrapper name='output' mode='r' encoding='UTF-8'>}

Planner Paramters:
Anytime Search: Enabled
Timeout if plan was found: 0 seconds (no timeout)
Timeout while no plan was found: 0 seconds (no timeout)
Greedy Search: Disabled
Verbose: Enabled
Lazy Heuristic Evaluation: Enabled
Use caching in heuristic.
Cyclic CG heuristic: Enabled 	Preferred Operators: Enabled
Makespan heuristic: Disabled 	Preferred Operators: Disabled
No Heuristic: Disabled
Cg Heuristic Zero Cost Waiting Transitions: Enabled
Cg Heuristic Fire Waiting Transitions Only If Local Problems Matches State: Disabled
PrefOpsOrderedMode: Enabled with 1 goals
PrefOpsCheapestMode: Enabled with 1 goals
PrefOpsMostExpensiveMode: Disabled with 1000 goals
PrefOpsRandMode: Disabled with 1000 goals
PrefOpsConcurrentMode: Disabled
Reset after solution was found: Enabled
Reward only preferred operators queue: Disabled
GValues by: Timestamp
Queue management mode: Priority based
Known by logical state only filtering: Disabled
use_subgoals_to_break_makespan_ties: Disabled
Reschedule plans: Enabled
Epsilonize internally: Enabled
Epsilonize externally: Disabled
Keep original plans: Enabled
Plan name: "/home/iict/pollob/Temporal planners/tfd/plan.txt"
Plan monitor file: "" (no monitoring)
Monitoring verify timestamps: Disabled

Contains universal conditions: 0
Giving prior boost to open list 0
INIT
Open list sizes (priorities): 0 (-5000),  0 (0),  0 (0),  0 (0), 
Initializing cyclic causal graph heuristic...done.
Best heuristic values of queues: 64/-1/-1/-1 [expanded 1 state(s)]
Best heuristic values of queues: 53.98/-1/-1/-1 [expanded 2 state(s)]
Best heuristic values of queues: 44/-1/-1/-1 [expanded 3 state(s)]
Best heuristic values of queues: 33.98/-1/-1/-1 [expanded 6 state(s)]
Best heuristic values of queues: 24/-1/-1/-1 [expanded 7 state(s)]
Best heuristic values of queues: 24/-1/33.97/-1 [expanded 15 state(s)]
Best heuristic values of queues: 24/-1/25.96/-1 [expanded 21 state(s)]
Best heuristic values of queues: 22.98/-1/25.96/-1 [expanded 23 state(s)]
Best heuristic values of queues: 21.01/-1/25.96/-1 [expanded 24 state(s)]
Best heuristic values of queues: 16/-1/25.96/-1 [expanded 25 state(s)]
Best heuristic values of queues: 16/-1/21/-1 [expanded 33 state(s)]
Best heuristic values of queues: 16/-1/20/-1 [expanded 39 state(s)]
Best heuristic values of queues: 15/-1/20/-1 [expanded 41 state(s)]
Best heuristic values of queues: 14.98/-1/20/-1 [expanded 42 state(s)]
Best heuristic values of queues: 10/-1/20/-1 [expanded 43 state(s)]
Best heuristic values of queues: 0/-1/20/-1 [expanded 45 state(s)]
New solution has been found.

Found new plan:
0.00000000: (drive-train t1 p0 p1 broad) [10.00000000]
10.01000000: (drive-train t1 p1 p2 broad) [7.00000000]
17.02000000: (drive-train t2 p3 p4 broad) [10.00000000]
17.03000000: (drive-train t1 p2 p1 broad) [7.00000000]
24.04000000: (board-passenger t1 p1) [1.00000000]
25.05000000: (drive-train t1 p1 p2 broad) [7.00000000]
27.03000000: (board-passenger t2 p4) [1.00000000]
32.06000000: (drive-train t2 p4 p5 broad) [5.00000000]
37.07000000: (drive-train t2 p5 p6 broad) [10.00000000]
Rescheduled Plan:
0.00100000: (drive-train t1 p0 p1 broad) [10.00000000]
10.01100000: (drive-train t1 p1 p2 broad) [7.00000000]
0.00100000: (drive-train t2 p3 p4 broad) [10.00000000]
17.02200000: (drive-train t1 p2 p1 broad) [7.00000000]
24.03200000: (board-passenger t1 p1) [1.00000000]
25.04200000: (drive-train t1 p1 p2 broad) [7.00000000]
10.01200000: (board-passenger t2 p4) [1.00000000]
11.02200000: (drive-train t2 p4 p5 broad) [5.00000000]
16.03200000: (drive-train t2 p5 p6 broad) [10.00000000]
Solution with original makespan 47.07 found (ignoring no-moving-targets-rule).
Plan length: 9 step(s).
Makespan   : 32.042
Rescheduled Makespan   : 32.042
INIT
Open list sizes (priorities): 0 (-16938),  60 (1),  88 (-3990),  139 (0), 
Best heuristic values of queues: 0/-1/17.97/-1 [expanded 103 state(s)]
Best heuristic values of queues: 0/-1/14.98/-1 [expanded 108 state(s)]
New solution has been found.

Found new plan:
0.00000000: (drive-train t1 p0 p1 broad) [10.00000000]
0.01000000: (drive-train t2 p3 p4 broad) [10.00000000]
10.02000000: (board-passenger t2 p4) [1.00000000]
10.03000000: (board-passenger t1 p1) [1.00000000]
11.04000000: (drive-train t1 p1 p2 broad) [7.00000000]
11.05000000: (drive-train t2 p4 p5 broad) [5.00000000]
18.05000000: (drive-train t2 p5 p6 broad) [10.00000000]
Rescheduled Plan:
0.00100000: (drive-train t1 p0 p1 broad) [10.00000000]
0.00100000: (drive-train t2 p3 p4 broad) [10.00000000]
10.01100000: (board-passenger t2 p4) [1.00000000]
10.02100000: (board-passenger t1 p1) [1.00000000]
11.03100000: (drive-train t1 p1 p2 broad) [7.00000000]
11.02100000: (drive-train t2 p4 p5 broad) [5.00000000]
16.03100000: (drive-train t2 p5 p6 broad) [10.00000000]
Solution with original makespan 28.05 found (ignoring no-moving-targets-rule).
Plan length: 7 step(s).
Makespan   : 26.031
Rescheduled Makespan   : 26.031
INIT
Open list sizes (priorities): 1 (-16784),  213 (1),  161 (-5833),  521 (0), 
Best heuristic values of queues: 0/-1/10.98/-1 [expanded 221 state(s)]
Best heuristic values of queues: 0/-1/10.98/15.95 [expanded 494 state(s)]
Best heuristic values of queues: 0/-1/10.98/14.94 [expanded 504 state(s)]
Best heuristic values of queues: 0/-1/10.98/13.93 [expanded 506 state(s)]
Best heuristic values of queues: 0/-1/10.98/12.92 [expanded 508 state(s)]
Best heuristic values of queues: 0/-1/10.98/11.91 [expanded 510 state(s)]
Best heuristic values of queues: 0/-1/10.98/10.98 [expanded 518 state(s)]
No progress since 1057, now at 6057
RESET!
Giving prior boost to open list 1
Open list sizes (priorities): 0 (0),  0 (-5000),  0 (0),  0 (0), 
Best heuristic values of queues: -1/-1/66.91/-1 [expanded 1 state(s)]
Best heuristic values of queues: -1/46.91/66.91/-1 [expanded 2 state(s)]
Best heuristic values of queues: -1/45.91/66.91/-1 [expanded 4 state(s)]
Best heuristic values of queues: -1/38.91/66.91/-1 [expanded 6 state(s)]
Best heuristic values of queues: -1/38.91/26.91/-1 [expanded 8 state(s)]
Best heuristic values of queues: -1/26.91/26.91/-1 [expanded 9 state(s)]
Best heuristic values of queues: -1/25.91/26.91/-1 [expanded 10 state(s)]
Best heuristic values of queues: -1/24.91/26.91/-1 [expanded 12 state(s)]
Best heuristic values of queues: -1/17.91/26.91/-1 [expanded 14 state(s)]
Best heuristic values of queues: -1/12.91/26.91/-1 [expanded 16 state(s)]
Best heuristic values of queues: -1/12.91/12.91/-1 [expanded 18 state(s)]
Best heuristic values of queues: -1/12.91/10.91/-1 [expanded 315 state(s)]
Best heuristic values of queues: -1/10.91/10.91/-1 [expanded 316 state(s)]
Best heuristic values of queues: -1/10.91/9.91/-1 [expanded 317 state(s)]
Best heuristic values of queues: -1/9.91/9.91/-1 [expanded 318 state(s)]
Best heuristic values of queues: -1/9.91/9.91/12.91 [expanded 371 state(s)]
Best heuristic values of queues: -1/9.91/9.91/11.96 [expanded 683 state(s)]
Best heuristic values of queues: -1/9.91/9.91/11.95 [expanded 739 state(s)]
Best heuristic values of queues: -1/9.91/9.91/11.91 [expanded 756 state(s)]
Best heuristic values of queues: -1/9.91/9.91/10.98 [expanded 788 state(s)]
Best heuristic values of queues: -1/9.91/9.91/10 [expanded 931 state(s)]
Best heuristic values of queues: -1/9.91/9.91/9.92 [expanded 1642 state(s)]
Best heuristic values of queues: -1/8.92/9.91/9.92 [expanded 1643 state(s)]
Best heuristic values of queues: -1/8.92/9.91/9.91 [expanded 1644 state(s)]
Best heuristic values of queues: -1/8.91/9.91/9.91 [expanded 1645 state(s)]
Best heuristic values of queues: -1/8.91/9.91/8.9 [expanded 1646 state(s)]
Best heuristic values of queues: -1/7.9/9.91/8.9 [expanded 1647 state(s)]
Best heuristic values of queues: -1/7.9/9.91/8.89 [expanded 1648 state(s)]
Best heuristic values of queues: -1/7.89/9.91/8.89 [expanded 1649 state(s)]
No progress since 3894, now at 8894
RESET!
Giving prior boost to open list 2
Open list sizes (priorities): 0 (0),  0 (0),  0 (-5000),  0 (0), 
Best heuristic values of queues: -1/71.02/-1/-1 [expanded 1 state(s)]
Best heuristic values of queues: -1/71.02/51.02/-1 [expanded 2 state(s)]
Best heuristic values of queues: -1/71.02/31.02/-1 [expanded 3 state(s)]
Best heuristic values of queues: -1/71.02/30.02/-1 [expanded 6 state(s)]
Best heuristic values of queues: -1/71.02/29.02/-1 [expanded 10 state(s)]
Best heuristic values of queues: -1/71.02/22.02/-1 [expanded 12 state(s)]
Best heuristic values of queues: -1/71.02/17.02/-1 [expanded 13 state(s)]
Best heuristic values of queues: -1/71.02/15.02/-1 [expanded 306 state(s)]
Best heuristic values of queues: -1/71.02/14.02/-1 [expanded 308 state(s)]
Best heuristic values of queues: -1/71.02/14.02/17.02 [expanded 352 state(s)]
Best heuristic values of queues: -1/71.02/14.02/15.02 [expanded 392 state(s)]
Best heuristic values of queues: -1/71.02/14.02/14.93 [expanded 784 state(s)]
Best heuristic values of queues: -1/71.02/13.93/14.93 [expanded 785 state(s)]
Best heuristic values of queues: -1/71.02/13.93/13.92 [expanded 786 state(s)]
Best heuristic values of queues: -1/71.02/12.92/13.92 [expanded 787 state(s)]
Best heuristic values of queues: -1/71.02/12.92/12.91 [expanded 788 state(s)]
Best heuristic values of queues: -1/71.02/11.91/12.91 [expanded 789 state(s)]
Best heuristic values of queues: -1/71.02/11.91/11.9 [expanded 790 state(s)]
Best heuristic values of queues: -1/71.02/10.95/11.9 [expanded 791 state(s)]
Best heuristic values of queues: -1/71.02/10.9/11.9 [expanded 792 state(s)]
Best heuristic values of queues: -1/71.02/10.9/10.98 [expanded 798 state(s)]
Best heuristic values of queues: -1/71.02/10.07/10.98 [expanded 799 state(s)]
Best heuristic values of queues: -1/71.02/10.06/10.98 [expanded 1341 state(s)]
Best heuristic values of queues: -1/71.02/10.06/10.96 [expanded 1902 state(s)]
Best heuristic values of queues: -1/71.02/10.06/10.91 [expanded 1905 state(s)]
Best heuristic values of queues: -1/71.02/9.96/10.91 [expanded 1906 state(s)]
Best heuristic values of queues: -1/71.02/9.91/10.91 [expanded 1907 state(s)]
Best heuristic values of queues: -1/71.02/9.91/9.95 [expanded 1908 state(s)]
Best heuristic values of queues: -1/71.02/9.91/9.9 [expanded 1911 state(s)]
Best heuristic values of queues: -1/71.02/8.95/9.9 [expanded 1912 state(s)]
Best heuristic values of queues: -1/71.02/8.9/9.9 [expanded 1913 state(s)]
Best heuristic values of queues: -1/71.02/8.9/8.94 [expanded 1914 state(s)]
Best heuristic values of queues: -1/71.02/8.9/8.89 [expanded 1917 state(s)]
Best heuristic values of queues: -1/71.02/7.94/8.89 [expanded 1918 state(s)]
Best heuristic values of queues: -1/71.02/7.94/8.88 [expanded 1922 state(s)]
Best heuristic values of queues: -1/71.02/7.88/8.88 [expanded 1923 state(s)]
Best heuristic values of queues: -1/71.02/7.88/8.87 [expanded 1932 state(s)]
Best heuristic values of queues: -1/71.02/7.87/8.87 [expanded 1933 state(s)]
Best heuristic values of queues: -1/71.02/7.87/8.87 [expanded 1950 state(s)]
Best heuristic values of queues: -1/71.02/7.87/8.86 [expanded 1952 state(s)]
Best heuristic values of queues: -1/71.02/7.86/8.86 [expanded 1953 state(s)]
Best heuristic values of queues: -1/71.02/7.86/8.86 [expanded 1978 state(s)]
Best heuristic values of queues: -1/71.02/7.86/8.85 [expanded 1980 state(s)]
Best heuristic values of queues: -1/71.02/7.85/8.85 [expanded 1981 state(s)]
Best heuristic values of queues: -1/71.02/7.85/8.85 [expanded 2060 state(s)]
Best heuristic values of queues: -1/71.02/7.85/8.84 [expanded 2062 state(s)]
Best heuristic values of queues: -1/71.02/7.84/8.84 [expanded 2063 state(s)]
No progress since 4359, now at 9359
RESET!
Giving prior boost to open list 3
Open list sizes (priorities): 0 (0),  0 (0),  0 (0),  0 (-5000), 
Best heuristic values of queues: -1/-1/-1/66.82 [expanded 1 state(s)]
Best heuristic values of queues: -1/-1/-1/64.98 [expanded 2 state(s)]
Best heuristic values of queues: -1/-1/-1/53.98 [expanded 3 state(s)]
Best heuristic values of queues: -1/-1/-1/52.99 [expanded 5 state(s)]
Best heuristic values of queues: -1/-1/-1/52.98 [expanded 6 state(s)]
Best heuristic values of queues: -1/-1/-1/51.98 [expanded 8 state(s)]
Best heuristic values of queues: -1/-1/-1/51.97 [expanded 9 state(s)]
Best heuristic values of queues: -1/-1/-1/50.97 [expanded 11 state(s)]
Best heuristic values of queues: -1/-1/-1/50.96 [expanded 12 state(s)]
Best heuristic values of queues: -1/-1/-1/49.96 [expanded 14 state(s)]
Best heuristic values of queues: -1/-1/-1/49.95 [expanded 15 state(s)]
Best heuristic values of queues: -1/-1/-1/48.95 [expanded 17 state(s)]
Best heuristic values of queues: -1/-1/-1/48.94 [expanded 18 state(s)]
Best heuristic values of queues: -1/-1/-1/47.94 [expanded 20 state(s)]
Best heuristic values of queues: -1/-1/-1/47.93 [expanded 21 state(s)]
Best heuristic values of queues: -1/-1/-1/46.93 [expanded 23 state(s)]
Best heuristic values of queues: -1/-1/-1/46.92 [expanded 24 state(s)]
Best heuristic values of queues: -1/-1/-1/45.92 [expanded 26 state(s)]
Best heuristic values of queues: -1/-1/-1/45.91 [expanded 27 state(s)]
Best heuristic values of queues: -1/-1/-1/44.91 [expanded 29 state(s)]
Best heuristic values of queues: -1/-1/-1/44 [expanded 32 state(s)]
Best heuristic values of queues: 33.98/-1/-1/44 [expanded 678 state(s)]
Best heuristic values of queues: 33.98/-1/-1/32.99 [expanded 679 state(s)]
Best heuristic values of queues: 33.98/-1/-1/32.98 [expanded 680 state(s)]
Best heuristic values of queues: 33.98/-1/-1/32.06 [expanded 681 state(s)]
Best heuristic values of queues: 33.98/-1/-1/31.98 [expanded 683 state(s)]
Best heuristic values of queues: 33.98/-1/-1/31.97 [expanded 684 state(s)]
Best heuristic values of queues: 33.98/-1/-1/30.97 [expanded 686 state(s)]
Best heuristic values of queues: 33.98/-1/-1/30.96 [expanded 687 state(s)]
Best heuristic values of queues: 33.98/-1/-1/29.96 [expanded 689 state(s)]
Best heuristic values of queues: 33.98/-1/-1/29.95 [expanded 690 state(s)]
Best heuristic values of queues: 33.98/-1/-1/28.95 [expanded 692 state(s)]
Best heuristic values of queues: 33.98/-1/-1/28.94 [expanded 693 state(s)]
Best heuristic values of queues: 33.98/-1/-1/27.94 [expanded 695 state(s)]
Best heuristic values of queues: 33.98/-1/-1/27.93 [expanded 696 state(s)]
Best heuristic values of queues: 33.98/-1/-1/26.93 [expanded 698 state(s)]
Best heuristic values of queues: 33.98/-1/-1/26.92 [expanded 699 state(s)]
Best heuristic values of queues: 33.98/-1/-1/25.92 [expanded 701 state(s)]
Best heuristic values of queues: 33.98/-1/-1/25.91 [expanded 702 state(s)]
Best heuristic values of queues: 33.98/-1/-1/24.91 [expanded 703 state(s)]
Best heuristic values of queues: 33.98/-1/-1/24.9 [expanded 706 state(s)]
Best heuristic values of queues: 33.98/-1/-1/24.06 [expanded 716 state(s)]
Best heuristic values of queues: 33.98/-1/-1/24 [expanded 754 state(s)]
Best heuristic values of queues: 31.04/-1/-1/24 [expanded 1409 state(s)]
Best heuristic values of queues: 30.98/-1/-1/24 [expanded 1435 state(s)]
Best heuristic values of queues: 24.12/-1/-1/24 [expanded 1453 state(s)]
Best heuristic values of queues: 24.05/-1/-1/24 [expanded 1468 state(s)]
Best heuristic values of queues: 24.03/-1/-1/24 [expanded 1511 state(s)]
No progress since 2069, now at 7069
RESET!
Switching to round robin mode. 
Open list sizes (priorities): 0 (0),  0 (0),  0 (0),  0 (0), 
Best heuristic values of queues: -1/-1/-1/68.9 [expanded 1 state(s)]
Best heuristic values of queues: 48.9/-1/-1/68.9 [expanded 2 state(s)]
Best heuristic values of queues: 48.9/48.9/-1/68.9 [expanded 3 state(s)]
Best heuristic values of queues: 48.9/48.9/28.9/68.9 [expanded 4 state(s)]
Best heuristic values of queues: 48.9/48.9/28.9/28.9 [expanded 5 state(s)]
Best heuristic values of queues: 28.9/48.9/28.9/28.9 [expanded 6 state(s)]
Best heuristic values of queues: 28.9/27.9/28.9/28.9 [expanded 12 state(s)]
Best heuristic values of queues: 28.9/27.9/27.9/28.9 [expanded 13 state(s)]
Best heuristic values of queues: 27.92/27.9/27.9/28.9 [expanded 22 state(s)]
Best heuristic values of queues: 27.92/27.9/27.9/27.91 [expanded 23 state(s)]
Best heuristic values of queues: 26.91/27.9/27.9/27.91 [expanded 24 state(s)]
Best heuristic values of queues: 26.91/27.9/27.9/26.9 [expanded 25 state(s)]
Best heuristic values of queues: 25.9/27.9/27.9/26.9 [expanded 26 state(s)]
Best heuristic values of queues: 24.9/27.9/27.9/26.9 [expanded 27 state(s)]
Best heuristic values of queues: 24.9/23.9/27.9/26.9 [expanded 28 state(s)]
Best heuristic values of queues: 24.9/23.9/16.9/26.9 [expanded 29 state(s)]
Best heuristic values of queues: 24.9/23.9/16.9/16.9 [expanded 30 state(s)]
Best heuristic values of queues: 16.9/23.9/16.9/16.9 [expanded 31 state(s)]
Best heuristic values of queues: 16.9/23.9/11.9/16.9 [expanded 35 state(s)]
Best heuristic values of queues: 16.9/23.9/11.9/11.9 [expanded 36 state(s)]
Best heuristic values of queues: 11.9/23.9/11.9/11.9 [expanded 37 state(s)]
Best heuristic values of queues: 10.97/23.9/11.9/11.9 [expanded 89 state(s)]
Best heuristic values of queues: 10.94/23.9/11.9/11.9 [expanded 103 state(s)]
Best heuristic values of queues: 10.94/23.9/11.9/10.98 [expanded 104 state(s)]
Best heuristic values of queues: 10.94/10.98/11.9/10.98 [expanded 105 state(s)]
Best heuristic values of queues: 10.94/10.95/11.9/10.98 [expanded 289 state(s)]
Best heuristic values of queues: 10.05/10.95/11.9/10.98 [expanded 333 state(s)]
Best heuristic values of queues: 10/10.95/11.9/10.98 [expanded 498 state(s)]
Best heuristic values of queues: 10/10.95/10.98/10.98 [expanded 1987 state(s)]
Best heuristic values of queues: 10/10.95/10.98/10.89 [expanded 2349 state(s)]
Best heuristic values of queues: 10/10.95/10.98/10.86 [expanded 2452 state(s)]
Best heuristic values of queues: 10/10.95/10.98/10.11 [expanded 2548 state(s)]
Best heuristic values of queues: 10/10.95/10.13/10.11 [expanded 3052 state(s)]
Best heuristic values of queues: 10/10.13/10.13/10.11 [expanded 4873 state(s)]
Best heuristic values of queues: 10/10.13/10.13/10.07 [expanded 6137 state(s)]
Best heuristic values of queues: 10/10.13/10.13/10.01 [expanded 6287 state(s)]
Best heuristic values of queues: 10/10.12/10.13/10.01 [expanded 8366 state(s)]
Best heuristic values of queues: 10/10.12/10.11/10.01 [expanded 16781 state(s)]

Search Time: 10 sec.
Expanded Nodes: 35259 state(s).
Rate: 3525.9 Nodes/s (over 10.0s) 3525.9 Nodes/s (total average)
Generated Nodes: 175303 state(s).
Rate: 17530.3 Nodes/s (over 10.0s) 17530.3 Nodes/s (total average)
Overall branching factor by list sizes: 4.97187
Averaged overall branching factor: Mean 5.20 Std: 1.47 (Num: 33684)
Branching factors by open list:
Open List 0: Mean 1.05 Std: 0.22 (Num: 33684)
Open List 1: Mean 1.06 Std: 0.23 (Num: 33684)
Open List 2: Mean 1.16 Std: 0.47 (Num: 33684)
Open List 3: Mean 1.94 Std: 0.87 (Num: 33684)
OpenList sizes: 31 52 1069 16292
Heuristic Computations (per heuristic): 56289 Total: 56289
Number of cache hits in heuristic (per heuristic): 32489 Total: 32489
Best heuristic values of queues: [0: 10] [1: 10.12] [2: 10.11] [3: 10.01]

Best heuristic values of queues: 10/10.12/10.03/10.01 [expanded 20287 state(s)]
Best heuristic values of queues: 10/10.04/10.03/10.01 [expanded 26150 state(s)]

Search Time: 20 sec.
Expanded Nodes: 46031 state(s).
Rate: 1077.2 Nodes/s (over 10.0s) 2301.6 Nodes/s (total average)
Generated Nodes: 227595 state(s).
Rate: 5229.2 Nodes/s (over 10.0s) 11379.8 Nodes/s (total average)
Overall branching factor by list sizes: 4.94439
Averaged overall branching factor: Mean 5.15 Std: 1.44 (Num: 44158)
Branching factors by open list:
Open List 0: Mean 1.05 Std: 0.22 (Num: 44158)
Open List 1: Mean 1.06 Std: 0.23 (Num: 44158)
Open List 2: Mean 1.14 Std: 0.44 (Num: 44158)
Open List 3: Mean 1.90 Std: 0.87 (Num: 44158)
OpenList sizes: 21 58 1461 23987
Heuristic Computations (per heuristic): 72885 Total: 72885
Number of cache hits in heuristic (per heuristic): 41465 Total: 41465
Best heuristic values of queues: [0: 10] [1: 10.04] [2: 10.03] [3: 10.01]

Best heuristic values of queues: 10/10.04/10.02/10.01 [expanded 31322 state(s)]

Search Time: 30 sec.
Expanded Nodes: 52642 state(s).
Rate: 661.1 Nodes/s (over 10.0s) 1754.7 Nodes/s (total average)
Generated Nodes: 258609 state(s).
Rate: 3101.4 Nodes/s (over 10.0s) 8620.3 Nodes/s (total average)
Overall branching factor by list sizes: 4.9126
Averaged overall branching factor: Mean 5.12 Std: 1.43 (Num: 50544)
Branching factors by open list:
Open List 0: Mean 1.05 Std: 0.21 (Num: 50544)
Open List 1: Mean 1.06 Std: 0.23 (Num: 50544)
Open List 2: Mean 1.14 Std: 0.43 (Num: 50544)
Open List 3: Mean 1.87 Std: 0.86 (Num: 50544)
OpenList sizes: 2 3 777 26975
Heuristic Computations (per heuristic): 82019 Total: 82019
Number of cache hits in heuristic (per heuristic): 45049 Total: 45049
Best heuristic values of queues: [0: 10] [1: 10.04] [2: 10.02] [3: 10.01]


Search Time: 40 sec.
Expanded Nodes: 57544 state(s).
Rate: 490.2 Nodes/s (over 10.0s) 1438.6 Nodes/s (total average)
Generated Nodes: 281460 state(s).
Rate: 2285.1 Nodes/s (over 10.0s) 7036.5 Nodes/s (total average)
Overall branching factor by list sizes: 4.89121
Averaged overall branching factor: Mean 5.09 Std: 1.42 (Num: 55279)
Branching factors by open list:
Open List 0: Mean 1.05 Std: 0.21 (Num: 55279)
Open List 1: Mean 1.05 Std: 0.23 (Num: 55279)
Open List 2: Mean 1.13 Std: 0.42 (Num: 55279)
Open List 3: Mean 1.86 Std: 0.85 (Num: 55279)
OpenList sizes: 1 2 70 28917
Heuristic Computations (per heuristic): 88483 Total: 88483
Number of cache hits in heuristic (per heuristic): 47352 Total: 47352
Best heuristic values of queues: [0: 10] [1: 10.04] [2: 10.02] [3: 10.01]

Best heuristic values of queues: 10/10.02/10.02/10.01 [expanded 43491 state(s)]
Best heuristic values of queues: 10/10.02/10.02/10 [expanded 43866 state(s)]
Best heuristic values of queues: 10/10.02/10.02/8 [expanded 44876 state(s)]
Best heuristic values of queues: 8/10.02/10.02/8 [expanded 44878 state(s)]
Best heuristic values of queues: 8/10.02/8/8 [expanded 44879 state(s)]
Best heuristic values of queues: 8/10.02/8/7.98 [expanded 44885 state(s)]
Best heuristic values of queues: 7.98/10.02/8/7.98 [expanded 44886 state(s)]
Best heuristic values of queues: 7.94/10.02/8/7.98 [expanded 45382 state(s)]

Search Time: 50 sec.
Expanded Nodes: 62632 state(s).
Rate: 508.8 Nodes/s (over 10.0s) 1252.6 Nodes/s (total average)
Generated Nodes: 305631 state(s).
Rate: 2417.1 Nodes/s (over 10.0s) 6112.6 Nodes/s (total average)
Overall branching factor by list sizes: 4.87979
Averaged overall branching factor: Mean 5.07 Std: 1.40 (Num: 60237)
Branching factors by open list:
Open List 0: Mean 1.05 Std: 0.21 (Num: 60237)
Open List 1: Mean 1.05 Std: 0.23 (Num: 60237)
Open List 2: Mean 1.13 Std: 0.41 (Num: 60237)
Open List 3: Mean 1.84 Std: 0.85 (Num: 60237)
OpenList sizes: 5 5 6 31194
Heuristic Computations (per heuristic): 95890 Total: 95890
Number of cache hits in heuristic (per heuristic): 50786 Total: 50786
Best heuristic values of queues: [0: 7.94] [1: 10.02] [2: 8] [3: 7.98]


Search Time: 60 sec.
Expanded Nodes: 66713 state(s).
Rate: 408.1 Nodes/s (over 10.0s) 1111.9 Nodes/s (total average)
Generated Nodes: 324553 state(s).
Rate: 1892.2 Nodes/s (over 10.0s) 5409.2 Nodes/s (total average)
Overall branching factor by list sizes: 4.86491
Averaged overall branching factor: Mean 5.06 Std: 1.39 (Num: 64197)
Branching factors by open list:
Open List 0: Mean 1.04 Std: 0.21 (Num: 64197)
Open List 1: Mean 1.05 Std: 0.23 (Num: 64197)
Open List 2: Mean 1.13 Std: 0.41 (Num: 64197)
Open List 3: Mean 1.83 Std: 0.84 (Num: 64197)
OpenList sizes: 2 3 44 32486
Heuristic Computations (per heuristic): 101368 Total: 101368
Number of cache hits in heuristic (per heuristic): 52429 Total: 52429
Best heuristic values of queues: [0: 7.94] [1: 10.02] [2: 8] [3: 7.98]


Search Time: 70 sec.
Expanded Nodes: 69852 state(s).
Rate: 313.9 Nodes/s (over 10.0s) 997.9 Nodes/s (total average)
Generated Nodes: 339024 state(s).
Rate: 1447.1 Nodes/s (over 10.0s) 4843.2 Nodes/s (total average)
Overall branching factor by list sizes: 4.85346
Averaged overall branching factor: Mean 5.04 Std: 1.38 (Num: 67264)
Branching factors by open list:
Open List 0: Mean 1.04 Std: 0.21 (Num: 67264)
Open List 1: Mean 1.05 Std: 0.22 (Num: 67264)
Open List 2: Mean 1.13 Std: 0.40 (Num: 67264)
Open List 3: Mean 1.82 Std: 0.84 (Num: 67264)
OpenList sizes: 1 1 1 33172
Heuristic Computations (per heuristic): 105365 Total: 105365
Number of cache hits in heuristic (per heuristic): 53674 Total: 53674
Best heuristic values of queues: [0: 7.94] [1: 10.02] [2: 8] [3: 7.98]

Best heuristic values of queues: 7.94/10.02/8/7.05 [expanded 56801 state(s)]
Best heuristic values of queues: 7.05/10.02/8/7.05 [expanded 56802 state(s)]

Search Time: 80 sec.
Expanded Nodes: 72932 state(s).
Rate: 308.0 Nodes/s (over 10.0s) 911.6 Nodes/s (total average)
Generated Nodes: 353218 state(s).
Rate: 1419.4 Nodes/s (over 10.0s) 4415.2 Nodes/s (total average)
Overall branching factor by list sizes: 4.84311
Averaged overall branching factor: Mean 5.03 Std: 1.38 (Num: 70269)
Branching factors by open list:
Open List 0: Mean 1.04 Std: 0.20 (Num: 70269)
Open List 1: Mean 1.05 Std: 0.22 (Num: 70269)
Open List 2: Mean 1.12 Std: 0.40 (Num: 70269)
Open List 3: Mean 1.81 Std: 0.84 (Num: 70269)
OpenList sizes: 2 3 3 33735
Heuristic Computations (per heuristic): 109314 Total: 109314
Number of cache hits in heuristic (per heuristic): 54947 Total: 54947
Best heuristic values of queues: [0: 7.05] [1: 10.02] [2: 8] [3: 7.05]


Search Time: 90 sec.
Expanded Nodes: 76783 state(s).
Rate: 385.1 Nodes/s (over 10.0s) 853.1 Nodes/s (total average)
Generated Nodes: 371247 state(s).
Rate: 1802.9 Nodes/s (over 10.0s) 4125.0 Nodes/s (total average)
Overall branching factor by list sizes: 4.83502
Averaged overall branching factor: Mean 5.01 Std: 1.36 (Num: 74038)
Branching factors by open list:
Open List 0: Mean 1.04 Std: 0.20 (Num: 74038)
Open List 1: Mean 1.05 Std: 0.22 (Num: 74038)
Open List 2: Mean 1.12 Std: 0.39 (Num: 74038)
Open List 3: Mean 1.80 Std: 0.83 (Num: 74038)
OpenList sizes: 1 2 2 34989
Heuristic Computations (per heuristic): 115245 Total: 115245
Number of cache hits in heuristic (per heuristic): 57896 Total: 57896
Best heuristic values of queues: [0: 7.05] [1: 10.02] [2: 8] [3: 7.05]


Search Time: 100 sec.
Expanded Nodes: 79146 state(s).
Rate: 236.3 Nodes/s (over 10.0s) 791.5 Nodes/s (total average)
Generated Nodes: 381967 state(s).
Rate: 1072.0 Nodes/s (over 10.0s) 3819.7 Nodes/s (total average)
Overall branching factor by list sizes: 4.82611
Averaged overall branching factor: Mean 5.00 Std: 1.35 (Num: 76352)
Branching factors by open list:
Open List 0: Mean 1.04 Std: 0.20 (Num: 76352)
Open List 1: Mean 1.05 Std: 0.22 (Num: 76352)
Open List 2: Mean 1.12 Std: 0.39 (Num: 76352)
Open List 3: Mean 1.79 Std: 0.83 (Num: 76352)
OpenList sizes: 1 2 3 35063
Heuristic Computations (per heuristic): 118063 Total: 118063
Number of cache hits in heuristic (per heuristic): 58509 Total: 58509
Best heuristic values of queues: [0: 7.05] [1: 10.02] [2: 8] [3: 7.05]

Best heuristic values of queues: 7.05/10/8/7.05 [expanded 65727 state(s)]

Search Time: 110 sec.
Expanded Nodes: 81588 state(s).
Rate: 244.2 Nodes/s (over 10.0s) 741.7 Nodes/s (total average)
Generated Nodes: 393023 state(s).
Rate: 1105.6 Nodes/s (over 10.0s) 3572.9 Nodes/s (total average)
Overall branching factor by list sizes: 4.81717
Averaged overall branching factor: Mean 4.99 Std: 1.35 (Num: 78727)
Branching factors by open list:
Open List 0: Mean 1.04 Std: 0.20 (Num: 78727)
Open List 1: Mean 1.05 Std: 0.22 (Num: 78727)
Open List 2: Mean 1.12 Std: 0.39 (Num: 78727)
Open List 3: Mean 1.78 Std: 0.82 (Num: 78727)
OpenList sizes: 3 3 5 35310
Heuristic Computations (per heuristic): 120834 Total: 120834
Number of cache hits in heuristic (per heuristic): 59049 Total: 59049
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 8] [3: 7.05]


Search Time: 120 sec.
Expanded Nodes: 83695 state(s).
Rate: 210.7 Nodes/s (over 10.0s) 697.5 Nodes/s (total average)
Generated Nodes: 402584 state(s).
Rate: 956.1 Nodes/s (over 10.0s) 3354.9 Nodes/s (total average)
Overall branching factor by list sizes: 4.81013
Averaged overall branching factor: Mean 4.98 Std: 1.34 (Num: 80771)
Branching factors by open list:
Open List 0: Mean 1.04 Std: 0.20 (Num: 80771)
Open List 1: Mean 1.05 Std: 0.22 (Num: 80771)
Open List 2: Mean 1.12 Std: 0.38 (Num: 80771)
Open List 3: Mean 1.78 Std: 0.82 (Num: 80771)
OpenList sizes: 3 3 4 35390
Heuristic Computations (per heuristic): 123419 Total: 123419
Number of cache hits in heuristic (per heuristic): 59645 Total: 59645
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 8] [3: 7.05]


Search Time: 130 sec.
Expanded Nodes: 85782 state(s).
Rate: 208.7 Nodes/s (over 10.0s) 659.9 Nodes/s (total average)
Generated Nodes: 411921 state(s).
Rate: 933.7 Nodes/s (over 10.0s) 3168.6 Nodes/s (total average)
Overall branching factor by list sizes: 4.80195
Averaged overall branching factor: Mean 4.97 Std: 1.33 (Num: 82824)
Branching factors by open list:
Open List 0: Mean 1.04 Std: 0.20 (Num: 82824)
Open List 1: Mean 1.05 Std: 0.22 (Num: 82824)
Open List 2: Mean 1.12 Std: 0.38 (Num: 82824)
Open List 3: Mean 1.77 Std: 0.82 (Num: 82824)
OpenList sizes: 1 1 1 35060
Heuristic Computations (per heuristic): 125816 Total: 125816
Number of cache hits in heuristic (per heuristic): 60129 Total: 60129
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 8] [3: 7.05]

Best heuristic values of queues: 7.05/10/8/7 [expanded 70472 state(s)]
Best heuristic values of queues: 7.05/10/7.98/7 [expanded 72519 state(s)]

Search Time: 140 sec.
Expanded Nodes: 88091 state(s).
Rate: 230.9 Nodes/s (over 10.0s) 629.2 Nodes/s (total average)
Generated Nodes: 422510 state(s).
Rate: 1058.9 Nodes/s (over 10.0s) 3017.9 Nodes/s (total average)
Overall branching factor by list sizes: 4.79629
Averaged overall branching factor: Mean 4.97 Std: 1.33 (Num: 85077)
Branching factors by open list:
Open List 0: Mean 1.04 Std: 0.20 (Num: 85077)
Open List 1: Mean 1.05 Std: 0.22 (Num: 85077)
Open List 2: Mean 1.11 Std: 0.38 (Num: 85077)
Open List 3: Mean 1.76 Std: 0.81 (Num: 85077)
OpenList sizes: 1 1 1 35286
Heuristic Computations (per heuristic): 128671 Total: 128671
Number of cache hits in heuristic (per heuristic): 60961 Total: 60961
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 150 sec.
Expanded Nodes: 91674 state(s).
Rate: 358.3 Nodes/s (over 10.0s) 611.2 Nodes/s (total average)
Generated Nodes: 439481 state(s).
Rate: 1697.1 Nodes/s (over 10.0s) 2929.9 Nodes/s (total average)
Overall branching factor by list sizes: 4.79395
Averaged overall branching factor: Mean 4.96 Std: 1.32 (Num: 88611)
Branching factors by open list:
Open List 0: Mean 1.04 Std: 0.19 (Num: 88611)
Open List 1: Mean 1.05 Std: 0.21 (Num: 88611)
Open List 2: Mean 1.11 Std: 0.38 (Num: 88611)
Open List 3: Mean 1.76 Std: 0.81 (Num: 88611)
OpenList sizes: 1 1 1 36671
Heuristic Computations (per heuristic): 134087 Total: 134087
Number of cache hits in heuristic (per heuristic): 63600 Total: 63600
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 160 sec.
Expanded Nodes: 93513 state(s).
Rate: 183.9 Nodes/s (over 10.0s) 584.5 Nodes/s (total average)
Generated Nodes: 447673 state(s).
Rate: 819.2 Nodes/s (over 10.0s) 2798.0 Nodes/s (total average)
Overall branching factor by list sizes: 4.78728
Averaged overall branching factor: Mean 4.95 Std: 1.31 (Num: 90414)
Branching factors by open list:
Open List 0: Mean 1.04 Std: 0.19 (Num: 90414)
Open List 1: Mean 1.05 Std: 0.21 (Num: 90414)
Open List 2: Mean 1.11 Std: 0.37 (Num: 90414)
Open List 3: Mean 1.75 Std: 0.80 (Num: 90414)
OpenList sizes: 1 1 1 36426
Heuristic Computations (per heuristic): 136191 Total: 136191
Number of cache hits in heuristic (per heuristic): 63978 Total: 63978
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 170 sec.
Expanded Nodes: 95315 state(s).
Rate: 180.2 Nodes/s (over 10.0s) 560.7 Nodes/s (total average)
Generated Nodes: 455775 state(s).
Rate: 810.2 Nodes/s (over 10.0s) 2681.0 Nodes/s (total average)
Overall branching factor by list sizes: 4.78178
Averaged overall branching factor: Mean 4.94 Std: 1.30 (Num: 92184)
Branching factors by open list:
Open List 0: Mean 1.04 Std: 0.19 (Num: 92184)
Open List 1: Mean 1.05 Std: 0.21 (Num: 92184)
Open List 2: Mean 1.11 Std: 0.37 (Num: 92184)
Open List 3: Mean 1.75 Std: 0.80 (Num: 92184)
OpenList sizes: 1 1 1 36300
Heuristic Computations (per heuristic): 138304 Total: 138304
Number of cache hits in heuristic (per heuristic): 64420 Total: 64420
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 180 sec.
Expanded Nodes: 97090 state(s).
Rate: 177.5 Nodes/s (over 10.0s) 539.4 Nodes/s (total average)
Generated Nodes: 463640 state(s).
Rate: 786.5 Nodes/s (over 10.0s) 2575.8 Nodes/s (total average)
Overall branching factor by list sizes: 4.77536
Averaged overall branching factor: Mean 4.94 Std: 1.30 (Num: 93908)
Branching factors by open list:
Open List 0: Mean 1.04 Std: 0.19 (Num: 93908)
Open List 1: Mean 1.05 Std: 0.21 (Num: 93908)
Open List 2: Mean 1.11 Std: 0.37 (Num: 93908)
Open List 3: Mean 1.74 Std: 0.80 (Num: 93908)
OpenList sizes: 1 1 1 36002
Heuristic Computations (per heuristic): 140374 Total: 140374
Number of cache hits in heuristic (per heuristic): 64878 Total: 64878
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 190 sec.
Expanded Nodes: 102952 state(s).
Rate: 586.2 Nodes/s (over 10.0s) 541.9 Nodes/s (total average)
Generated Nodes: 491542 state(s).
Rate: 2790.2 Nodes/s (over 10.0s) 2587.1 Nodes/s (total average)
Overall branching factor by list sizes: 4.77448
Averaged overall branching factor: Mean 4.93 Std: 1.29 (Num: 99712)
Branching factors by open list:
Open List 0: Mean 1.04 Std: 0.19 (Num: 99712)
Open List 1: Mean 1.05 Std: 0.21 (Num: 99712)
Open List 2: Mean 1.11 Std: 0.38 (Num: 99712)
Open List 3: Mean 1.73 Std: 0.79 (Num: 99712)
OpenList sizes: 76 46 1076 38410
Heuristic Computations (per heuristic): 149093 Total: 149093
Number of cache hits in heuristic (per heuristic): 68130 Total: 68130
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 200 sec.
Expanded Nodes: 110077 state(s).
Rate: 712.5 Nodes/s (over 10.0s) 550.4 Nodes/s (total average)
Generated Nodes: 525941 state(s).
Rate: 3439.9 Nodes/s (over 10.0s) 2629.7 Nodes/s (total average)
Overall branching factor by list sizes: 4.77794
Averaged overall branching factor: Mean 4.93 Std: 1.29 (Num: 106741)
Branching factors by open list:
Open List 0: Mean 1.04 Std: 0.19 (Num: 106741)
Open List 1: Mean 1.04 Std: 0.21 (Num: 106741)
Open List 2: Mean 1.12 Std: 0.40 (Num: 106741)
Open List 3: Mean 1.72 Std: 0.79 (Num: 106741)
OpenList sizes: 2 2 2325 42291
Heuristic Computations (per heuristic): 159381 Total: 159381
Number of cache hits in heuristic (per heuristic): 72656 Total: 72656
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 210 sec.
Expanded Nodes: 111803 state(s).
Rate: 172.6 Nodes/s (over 10.0s) 532.4 Nodes/s (total average)
Generated Nodes: 533777 state(s).
Rate: 783.6 Nodes/s (over 10.0s) 2541.8 Nodes/s (total average)
Overall branching factor by list sizes: 4.77426
Averaged overall branching factor: Mean 4.92 Std: 1.28 (Num: 108447)
Branching factors by open list:
Open List 0: Mean 1.04 Std: 0.19 (Num: 108447)
Open List 1: Mean 1.04 Std: 0.21 (Num: 108447)
Open List 2: Mean 1.12 Std: 0.40 (Num: 108447)
Open List 3: Mean 1.72 Std: 0.79 (Num: 108447)
OpenList sizes: 2 2 1399 42118
Heuristic Computations (per heuristic): 161649 Total: 161649
Number of cache hits in heuristic (per heuristic): 73569 Total: 73569
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 220 sec.
Expanded Nodes: 113782 state(s).
Rate: 197.9 Nodes/s (over 10.0s) 517.2 Nodes/s (total average)
Generated Nodes: 542731 state(s).
Rate: 895.4 Nodes/s (over 10.0s) 2467.0 Nodes/s (total average)
Overall branching factor by list sizes: 4.76992
Averaged overall branching factor: Mean 4.92 Std: 1.28 (Num: 110388)
Branching factors by open list:
Open List 0: Mean 1.04 Std: 0.19 (Num: 110388)
Open List 1: Mean 1.04 Std: 0.20 (Num: 110388)
Open List 2: Mean 1.12 Std: 0.40 (Num: 110388)
Open List 3: Mean 1.72 Std: 0.79 (Num: 110388)
OpenList sizes: 7 7 534 42134
Heuristic Computations (per heuristic): 164206 Total: 164206
Number of cache hits in heuristic (per heuristic): 74603 Total: 74603
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 230 sec.
Expanded Nodes: 115846 state(s).
Rate: 206.4 Nodes/s (over 10.0s) 503.7 Nodes/s (total average)
Generated Nodes: 552276 state(s).
Rate: 954.5 Nodes/s (over 10.0s) 2401.2 Nodes/s (total average)
Overall branching factor by list sizes: 4.76733
Averaged overall branching factor: Mean 4.91 Std: 1.27 (Num: 112415)
Branching factors by open list:
Open List 0: Mean 1.04 Std: 0.18 (Num: 112415)
Open List 1: Mean 1.04 Std: 0.20 (Num: 112415)
Open List 2: Mean 1.12 Std: 0.40 (Num: 112415)
Open List 3: Mean 1.71 Std: 0.78 (Num: 112415)
OpenList sizes: 1 2 2 42618
Heuristic Computations (per heuristic): 167241 Total: 167241
Number of cache hits in heuristic (per heuristic): 75853 Total: 75853
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 240 sec.
Expanded Nodes: 123242 state(s).
Rate: 739.6 Nodes/s (over 10.0s) 513.5 Nodes/s (total average)
Generated Nodes: 587947 state(s).
Rate: 3567.1 Nodes/s (over 10.0s) 2449.8 Nodes/s (total average)
Overall branching factor by list sizes: 4.77067
Averaged overall branching factor: Mean 4.91 Std: 1.27 (Num: 119731)
Branching factors by open list:
Open List 0: Mean 1.03 Std: 0.18 (Num: 119731)
Open List 1: Mean 1.04 Std: 0.20 (Num: 119731)
Open List 2: Mean 1.12 Std: 0.41 (Num: 119731)
Open List 3: Mean 1.71 Std: 0.78 (Num: 119731)
OpenList sizes: 9 19 976 46386
Heuristic Computations (per heuristic): 177736 Total: 177736
Number of cache hits in heuristic (per heuristic): 79939 Total: 79939
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 250 sec.
Expanded Nodes: 127954 state(s).
Rate: 471.2 Nodes/s (over 10.0s) 511.8 Nodes/s (total average)
Generated Nodes: 610759 state(s).
Rate: 2281.2 Nodes/s (over 10.0s) 2443.0 Nodes/s (total average)
Overall branching factor by list sizes: 4.77327
Averaged overall branching factor: Mean 4.91 Std: 1.27 (Num: 124308)
Branching factors by open list:
Open List 0: Mean 1.03 Std: 0.18 (Num: 124308)
Open List 1: Mean 1.04 Std: 0.20 (Num: 124308)
Open List 2: Mean 1.13 Std: 0.41 (Num: 124308)
Open List 3: Mean 1.71 Std: 0.78 (Num: 124308)
OpenList sizes: 25 110 1273 49332
Heuristic Computations (per heuristic): 184558 Total: 184558
Number of cache hits in heuristic (per heuristic): 83746 Total: 83746
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 260 sec.
Expanded Nodes: 130710 state(s).
Rate: 275.6 Nodes/s (over 10.0s) 502.7 Nodes/s (total average)
Generated Nodes: 623785 state(s).
Rate: 1302.6 Nodes/s (over 10.0s) 2399.2 Nodes/s (total average)
Overall branching factor by list sizes: 4.77228
Averaged overall branching factor: Mean 4.91 Std: 1.27 (Num: 127005)
Branching factors by open list:
Open List 0: Mean 1.03 Std: 0.18 (Num: 127005)
Open List 1: Mean 1.04 Std: 0.20 (Num: 127005)
Open List 2: Mean 1.12 Std: 0.41 (Num: 127005)
Open List 3: Mean 1.71 Std: 0.78 (Num: 127005)
OpenList sizes: 1 1 885 50364
Heuristic Computations (per heuristic): 188721 Total: 188721
Number of cache hits in heuristic (per heuristic): 86086 Total: 86086
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 270 sec.
Expanded Nodes: 132521 state(s).
Rate: 181.1 Nodes/s (over 10.0s) 490.8 Nodes/s (total average)
Generated Nodes: 631946 state(s).
Rate: 816.1 Nodes/s (over 10.0s) 2340.5 Nodes/s (total average)
Overall branching factor by list sizes: 4.76865
Averaged overall branching factor: Mean 4.91 Std: 1.26 (Num: 128793)
Branching factors by open list:
Open List 0: Mean 1.03 Std: 0.18 (Num: 128793)
Open List 1: Mean 1.04 Std: 0.20 (Num: 128793)
Open List 2: Mean 1.12 Std: 0.41 (Num: 128793)
Open List 3: Mean 1.71 Std: 0.77 (Num: 128793)
OpenList sizes: 2 2 283 50545
Heuristic Computations (per heuristic): 191328 Total: 191328
Number of cache hits in heuristic (per heuristic): 87042 Total: 87042
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 280 sec.
Expanded Nodes: 134155 state(s).
Rate: 163.4 Nodes/s (over 10.0s) 479.1 Nodes/s (total average)
Generated Nodes: 639298 state(s).
Rate: 735.2 Nodes/s (over 10.0s) 2283.2 Nodes/s (total average)
Overall branching factor by list sizes: 4.76537
Averaged overall branching factor: Mean 4.90 Std: 1.26 (Num: 130403)
Branching factors by open list:
Open List 0: Mean 1.03 Std: 0.18 (Num: 130403)
Open List 1: Mean 1.04 Std: 0.20 (Num: 130403)
Open List 2: Mean 1.12 Std: 0.41 (Num: 130403)
Open List 3: Mean 1.70 Std: 0.77 (Num: 130403)
OpenList sizes: 1 1 1 50337
Heuristic Computations (per heuristic): 193396 Total: 193396
Number of cache hits in heuristic (per heuristic): 87593 Total: 87593
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 290 sec.
Expanded Nodes: 136133 state(s).
Rate: 197.8 Nodes/s (over 10.0s) 469.4 Nodes/s (total average)
Generated Nodes: 648297 state(s).
Rate: 899.9 Nodes/s (over 10.0s) 2235.5 Nodes/s (total average)
Overall branching factor by list sizes: 4.76223
Averaged overall branching factor: Mean 4.90 Std: 1.25 (Num: 132345)
Branching factors by open list:
Open List 0: Mean 1.03 Std: 0.18 (Num: 132345)
Open List 1: Mean 1.04 Std: 0.20 (Num: 132345)
Open List 2: Mean 1.12 Std: 0.41 (Num: 132345)
Open List 3: Mean 1.70 Std: 0.77 (Num: 132345)
OpenList sizes: 1 1 1 50209
Heuristic Computations (per heuristic): 195752 Total: 195752
Number of cache hits in heuristic (per heuristic): 88204 Total: 88204
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 300 sec.
Expanded Nodes: 138310 state(s).
Rate: 217.7 Nodes/s (over 10.0s) 461.0 Nodes/s (total average)
Generated Nodes: 658446 state(s).
Rate: 1014.9 Nodes/s (over 10.0s) 2194.8 Nodes/s (total average)
Overall branching factor by list sizes: 4.76065
Averaged overall branching factor: Mean 4.90 Std: 1.25 (Num: 134461)
Branching factors by open list:
Open List 0: Mean 1.03 Std: 0.18 (Num: 134461)
Open List 1: Mean 1.04 Std: 0.20 (Num: 134461)
Open List 2: Mean 1.12 Std: 0.41 (Num: 134461)
Open List 3: Mean 1.70 Std: 0.77 (Num: 134461)
OpenList sizes: 2 2 3 50707
Heuristic Computations (per heuristic): 198672 Total: 198672
Number of cache hits in heuristic (per heuristic): 89254 Total: 89254
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 310 sec.
Expanded Nodes: 139867 state(s).
Rate: 155.7 Nodes/s (over 10.0s) 451.2 Nodes/s (total average)
Generated Nodes: 665478 state(s).
Rate: 703.2 Nodes/s (over 10.0s) 2146.7 Nodes/s (total average)
Overall branching factor by list sizes: 4.75793
Averaged overall branching factor: Mean 4.89 Std: 1.25 (Num: 135978)
Branching factors by open list:
Open List 0: Mean 1.03 Std: 0.18 (Num: 135978)
Open List 1: Mean 1.04 Std: 0.20 (Num: 135978)
Open List 2: Mean 1.12 Std: 0.41 (Num: 135978)
Open List 3: Mean 1.70 Std: 0.77 (Num: 135978)
OpenList sizes: 3 3 3 50585
Heuristic Computations (per heuristic): 200620 Total: 200620
Number of cache hits in heuristic (per heuristic): 89889 Total: 89889
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 320 sec.
Expanded Nodes: 142617 state(s).
Rate: 275.0 Nodes/s (over 10.0s) 445.7 Nodes/s (total average)
Generated Nodes: 678404 state(s).
Rate: 1292.6 Nodes/s (over 10.0s) 2120.0 Nodes/s (total average)
Overall branching factor by list sizes: 4.75682
Averaged overall branching factor: Mean 4.89 Std: 1.25 (Num: 138650)
Branching factors by open list:
Open List 0: Mean 1.03 Std: 0.18 (Num: 138650)
Open List 1: Mean 1.04 Std: 0.20 (Num: 138650)
Open List 2: Mean 1.12 Std: 0.41 (Num: 138650)
Open List 3: Mean 1.69 Std: 0.77 (Num: 138650)
OpenList sizes: 8 26 147 51404
Heuristic Computations (per heuristic): 204393 Total: 204393
Number of cache hits in heuristic (per heuristic): 91314 Total: 91314
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 330 sec.
Expanded Nodes: 144341 state(s).
Rate: 172.4 Nodes/s (over 10.0s) 437.4 Nodes/s (total average)
Generated Nodes: 686270 state(s).
Rate: 786.6 Nodes/s (over 10.0s) 2079.6 Nodes/s (total average)
Overall branching factor by list sizes: 4.7545
Averaged overall branching factor: Mean 4.89 Std: 1.25 (Num: 140332)
Branching factors by open list:
Open List 0: Mean 1.03 Std: 0.18 (Num: 140332)
Open List 1: Mean 1.04 Std: 0.20 (Num: 140332)
Open List 2: Mean 1.12 Std: 0.41 (Num: 140332)
Open List 3: Mean 1.69 Std: 0.77 (Num: 140332)
OpenList sizes: 4 5 11 51546
Heuristic Computations (per heuristic): 206650 Total: 206650
Number of cache hits in heuristic (per heuristic): 92063 Total: 92063
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 340 sec.
Expanded Nodes: 147481 state(s).
Rate: 314.0 Nodes/s (over 10.0s) 433.8 Nodes/s (total average)
Generated Nodes: 701167 state(s).
Rate: 1489.7 Nodes/s (over 10.0s) 2062.3 Nodes/s (total average)
Overall branching factor by list sizes: 4.75429
Averaged overall branching factor: Mean 4.89 Std: 1.25 (Num: 143426)
Branching factors by open list:
Open List 0: Mean 1.03 Std: 0.18 (Num: 143426)
Open List 1: Mean 1.04 Std: 0.20 (Num: 143426)
Open List 2: Mean 1.12 Std: 0.41 (Num: 143426)
Open List 3: Mean 1.69 Std: 0.76 (Num: 143426)
OpenList sizes: 1 1 265 52622
Heuristic Computations (per heuristic): 210905 Total: 210905
Number of cache hits in heuristic (per heuristic): 93824 Total: 93824
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 350 sec.
Expanded Nodes: 150684 state(s).
Rate: 320.3 Nodes/s (over 10.0s) 430.5 Nodes/s (total average)
Generated Nodes: 716174 state(s).
Rate: 1500.7 Nodes/s (over 10.0s) 2046.2 Nodes/s (total average)
Overall branching factor by list sizes: 4.75282
Averaged overall branching factor: Mean 4.89 Std: 1.24 (Num: 146557)
Branching factors by open list:
Open List 0: Mean 1.03 Std: 0.18 (Num: 146557)
Open List 1: Mean 1.04 Std: 0.20 (Num: 146557)
Open List 2: Mean 1.12 Std: 0.41 (Num: 146557)
Open List 3: Mean 1.69 Std: 0.76 (Num: 146557)
OpenList sizes: 2 10 13 53543
Heuristic Computations (per heuristic): 215237 Total: 215237
Number of cache hits in heuristic (per heuristic): 95668 Total: 95668
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 360 sec.
Expanded Nodes: 152255 state(s).
Rate: 157.1 Nodes/s (over 10.0s) 422.9 Nodes/s (total average)
Generated Nodes: 723353 state(s).
Rate: 717.9 Nodes/s (over 10.0s) 2009.3 Nodes/s (total average)
Overall branching factor by list sizes: 4.75093
Averaged overall branching factor: Mean 4.88 Std: 1.24 (Num: 148106)
Branching factors by open list:
Open List 0: Mean 1.03 Std: 0.18 (Num: 148106)
Open List 1: Mean 1.04 Std: 0.20 (Num: 148106)
Open List 2: Mean 1.12 Std: 0.41 (Num: 148106)
Open List 3: Mean 1.69 Std: 0.76 (Num: 148106)
OpenList sizes: 1 1 1 53553
Heuristic Computations (per heuristic): 217412 Total: 217412
Number of cache hits in heuristic (per heuristic): 96678 Total: 96678
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 370 sec.
Expanded Nodes: 153612 state(s).
Rate: 135.7 Nodes/s (over 10.0s) 415.2 Nodes/s (total average)
Generated Nodes: 729399 state(s).
Rate: 604.6 Nodes/s (over 10.0s) 1971.3 Nodes/s (total average)
Overall branching factor by list sizes: 4.74832
Averaged overall branching factor: Mean 4.88 Std: 1.24 (Num: 149435)
Branching factors by open list:
Open List 0: Mean 1.03 Std: 0.18 (Num: 149435)
Open List 1: Mean 1.04 Std: 0.20 (Num: 149435)
Open List 2: Mean 1.12 Std: 0.41 (Num: 149435)
Open List 3: Mean 1.68 Std: 0.76 (Num: 149435)
OpenList sizes: 1 1 1 53376
Heuristic Computations (per heuristic): 218972 Total: 218972
Number of cache hits in heuristic (per heuristic): 96988 Total: 96988
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 380 sec.
Expanded Nodes: 154891 state(s).
Rate: 127.9 Nodes/s (over 10.0s) 407.6 Nodes/s (total average)
Generated Nodes: 735124 state(s).
Rate: 572.5 Nodes/s (over 10.0s) 1934.5 Nodes/s (total average)
Overall branching factor by list sizes: 4.74607
Averaged overall branching factor: Mean 4.88 Std: 1.23 (Num: 150705)
Branching factors by open list:
Open List 0: Mean 1.03 Std: 0.18 (Num: 150705)
Open List 1: Mean 1.04 Std: 0.20 (Num: 150705)
Open List 2: Mean 1.12 Std: 0.41 (Num: 150705)
Open List 3: Mean 1.68 Std: 0.76 (Num: 150705)
OpenList sizes: 1 1 1 52884
Heuristic Computations (per heuristic): 220617 Total: 220617
Number of cache hits in heuristic (per heuristic): 97566 Total: 97566
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 390 sec.
Expanded Nodes: 156365 state(s).
Rate: 147.4 Nodes/s (over 10.0s) 400.9 Nodes/s (total average)
Generated Nodes: 741650 state(s).
Rate: 652.6 Nodes/s (over 10.0s) 1901.7 Nodes/s (total average)
Overall branching factor by list sizes: 4.74307
Averaged overall branching factor: Mean 4.87 Std: 1.23 (Num: 152137)
Branching factors by open list:
Open List 0: Mean 1.03 Std: 0.18 (Num: 152137)
Open List 1: Mean 1.04 Std: 0.20 (Num: 152137)
Open List 2: Mean 1.12 Std: 0.41 (Num: 152137)
Open List 3: Mean 1.68 Std: 0.76 (Num: 152137)
OpenList sizes: 1 1 1 52516
Heuristic Computations (per heuristic): 222600 Total: 222600
Number of cache hits in heuristic (per heuristic): 98324 Total: 98324
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 400 sec.
Expanded Nodes: 161710 state(s).
Rate: 534.5 Nodes/s (over 10.0s) 404.3 Nodes/s (total average)
Generated Nodes: 768496 state(s).
Rate: 2684.6 Nodes/s (over 10.0s) 1921.2 Nodes/s (total average)
Overall branching factor by list sizes: 4.75231
Averaged overall branching factor: Mean 4.88 Std: 1.23 (Num: 157421)
Branching factors by open list:
Open List 0: Mean 1.03 Std: 0.17 (Num: 157421)
Open List 1: Mean 1.05 Std: 0.21 (Num: 157421)
Open List 2: Mean 1.13 Std: 0.41 (Num: 157421)
Open List 3: Mean 1.68 Std: 0.76 (Num: 157421)
OpenList sizes: 425 1342 1637 55999
Heuristic Computations (per heuristic): 231070 Total: 231070
Number of cache hits in heuristic (per heuristic): 102621 Total: 102621
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 410 sec.
Expanded Nodes: 164781 state(s).
Rate: 307.1 Nodes/s (over 10.0s) 401.9 Nodes/s (total average)
Generated Nodes: 783554 state(s).
Rate: 1505.8 Nodes/s (over 10.0s) 1911.1 Nodes/s (total average)
Overall branching factor by list sizes: 4.75512
Averaged overall branching factor: Mean 4.88 Std: 1.23 (Num: 160443)
Branching factors by open list:
Open List 0: Mean 1.03 Std: 0.17 (Num: 160443)
Open List 1: Mean 1.05 Std: 0.21 (Num: 160443)
Open List 2: Mean 1.13 Std: 0.41 (Num: 160443)
Open List 3: Mean 1.68 Std: 0.76 (Num: 160443)
OpenList sizes: 59 1330 1878 57487
Heuristic Computations (per heuristic): 235787 Total: 235787
Number of cache hits in heuristic (per heuristic): 104803 Total: 104803
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 420 sec.
Expanded Nodes: 167396 state(s).
Rate: 261.5 Nodes/s (over 10.0s) 398.6 Nodes/s (total average)
Generated Nodes: 796008 state(s).
Rate: 1245.4 Nodes/s (over 10.0s) 1895.3 Nodes/s (total average)
Overall branching factor by list sizes: 4.75524
Averaged overall branching factor: Mean 4.88 Std: 1.22 (Num: 163013)
Branching factors by open list:
Open List 0: Mean 1.03 Std: 0.17 (Num: 163013)
Open List 1: Mean 1.05 Std: 0.21 (Num: 163013)
Open List 2: Mean 1.13 Std: 0.41 (Num: 163013)
Open List 3: Mean 1.68 Std: 0.75 (Num: 163013)
OpenList sizes: 10 818 1546 58362
Heuristic Computations (per heuristic): 239915 Total: 239915
Number of cache hits in heuristic (per heuristic): 107095 Total: 107095
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 430 sec.
Expanded Nodes: 171971 state(s).
Rate: 457.5 Nodes/s (over 10.0s) 399.9 Nodes/s (total average)
Generated Nodes: 817825 state(s).
Rate: 2181.7 Nodes/s (over 10.0s) 1901.9 Nodes/s (total average)
Overall branching factor by list sizes: 4.7556
Averaged overall branching factor: Mean 4.88 Std: 1.22 (Num: 167517)
Branching factors by open list:
Open List 0: Mean 1.03 Std: 0.17 (Num: 167517)
Open List 1: Mean 1.05 Std: 0.22 (Num: 167517)
Open List 2: Mean 1.13 Std: 0.41 (Num: 167517)
Open List 3: Mean 1.67 Std: 0.75 (Num: 167517)
OpenList sizes: 2 612 1581 60514
Heuristic Computations (per heuristic): 246738 Total: 246738
Number of cache hits in heuristic (per heuristic): 110324 Total: 110324
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 440 sec.
Expanded Nodes: 177098 state(s).
Rate: 512.7 Nodes/s (over 10.0s) 402.5 Nodes/s (total average)
Generated Nodes: 840866 state(s).
Rate: 2304.1 Nodes/s (over 10.0s) 1911.1 Nodes/s (total average)
Overall branching factor by list sizes: 4.74803
Averaged overall branching factor: Mean 4.87 Std: 1.21 (Num: 172618)
Branching factors by open list:
Open List 0: Mean 1.03 Std: 0.17 (Num: 172618)
Open List 1: Mean 1.05 Std: 0.22 (Num: 172618)
Open List 2: Mean 1.13 Std: 0.40 (Num: 172618)
Open List 3: Mean 1.67 Std: 0.75 (Num: 172618)
OpenList sizes: 1 2 2 59946
Heuristic Computations (per heuristic): 254877 Total: 254877
Number of cache hits in heuristic (per heuristic): 113785 Total: 113785
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 450 sec.
Expanded Nodes: 182236 state(s).
Rate: 513.8 Nodes/s (over 10.0s) 405.0 Nodes/s (total average)
Generated Nodes: 863920 state(s).
Rate: 2305.4 Nodes/s (over 10.0s) 1919.8 Nodes/s (total average)
Overall branching factor by list sizes: 4.74067
Averaged overall branching factor: Mean 4.86 Std: 1.20 (Num: 177735)
Branching factors by open list:
Open List 0: Mean 1.03 Std: 0.17 (Num: 177735)
Open List 1: Mean 1.05 Std: 0.21 (Num: 177735)
Open List 2: Mean 1.12 Std: 0.40 (Num: 177735)
Open List 3: Mean 1.66 Std: 0.74 (Num: 177735)
OpenList sizes: 1 1 72 58777
Heuristic Computations (per heuristic): 261365 Total: 261365
Number of cache hits in heuristic (per heuristic): 115917 Total: 115917
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


Search Time: 460 sec.
Expanded Nodes: 186278 state(s).
Rate: 404.2 Nodes/s (over 10.0s) 405.0 Nodes/s (total average)
Generated Nodes: 882118 state(s).
Rate: 1819.8 Nodes/s (over 10.0s) 1917.6 Nodes/s (total average)
Overall branching factor by list sizes: 4.73549
Averaged overall branching factor: Mean 4.85 Std: 1.19 (Num: 181737)
Branching factors by open list:
Open List 0: Mean 1.03 Std: 0.17 (Num: 181737)
Open List 1: Mean 1.05 Std: 0.21 (Num: 181737)
Open List 2: Mean 1.12 Std: 0.40 (Num: 181737)
Open List 3: Mean 1.66 Std: 0.74 (Num: 181737)
OpenList sizes: 1 2 2 58245
Heuristic Computations (per heuristic): 266442 Total: 266442
Number of cache hits in heuristic (per heuristic): 117637 Total: 117637
Best heuristic values of queues: [0: 7.05] [1: 10] [2: 7.98] [3: 7]


